package shlee1993.day04.homework;

/*
5.번
2-100까지 저장하는 배열을 생성

2는 무조건 소수
(소수의 배수는 배수가 될 수없다.) -> 2의 배수를 다 0으로 바꿔준다.

자동으로 3은 0으로 바뀌지 않았기 때문에 소수이다. -> 3의 배수를 0으로 바꿔준다.

0이 아닌 숫자를 출력한다.
*/

//먼저 배열을 선언하고 for문을 사용하여 2~100까지의 값을 대입한 후,
//작은 인덱스(num[0] = 2)부터 뒤의 인덱스가 가르키는 주소값의 값들이 배수인지 확인하여 배수라면 0으로 바꿔준다.
//다만 이미 0으로 바꿔진 경우 작업을 할 필요가 없기 때문에 &&를 이용하여 0일 때는 if의 작업을 하지 않도록 한다.

public class Hw05 {
	public static void main(String[] args) {
		int[] num = new int[99];	//2~100이기 때문에 99칸짜리 배열
		for (int i = 0; i < 99; i++) {
			num[i] = i + 2;
		}

		for (int i = 0; i < 99; i++) {
			for (int j = i + 1; j < 99; j++) {
				if (num[i] != 0 && num[j] % num[i] == 0)	//앞선 인덱스 값의 작업에 의해 이미 0이 된 인덱스로 나눌 수 없기 때문에 0인 경우를 제외하고, 나눴을 때 0이 되는 인덱스들을 모두 0으로 바꿔준다.
					num[j] = 0;
			}
		}
		
		System.out.print("prime number : ");
		for (int i = 0; i < 99; i++)
			if (num[i] != 0)	//0이 아닌 수만 출력
				System.out.print(num[i] + " ");
	}
	
}
